#!/bin/bash

# ======================================================== #
# Переименовываем файл “ornek.mlt” в каждой папке на       #
# название видео файла.                                    #
# ======================================================== #

# ======================================================== #
# Сделайте этот скрипт исполняемым:                        #
# (chmod +x script.sh), и запустите в той же директории,   #
# где находятся ваши папки с видео файлами.                #
# Он пройдется по всем папкам, проверит наличие видео      #
# файла и переименует “ornek.mlt” на название видео файла. #
# Если видео файла нет в папке, он выведет соответствующее #
# сообщение.                                               #
# ======================================================== #


# Перебираем все папки в текущей директории
for folder in */; do
    # Проверяем, есть ли в папке видео файл
    if [ -f "$folder"*.mp4 ]; then
        # Получаем название видео файла без расширения
        video_name=$(basename "$folder"*.mp4 .mp4)
        # Переименовываем "ornek.mlt" на название видео файла
        mv "$folder"ornek.mlt "$folder""$video_name".mlt
        echo "Файл в папке $folder успешно переименован."
    else
        echo "В папке $folder нет видео файла."
    fi
done
