# [Убираем разблокирование связки ключей при запуске Chrome](https://host-consult.ru/svyazki-klyuchey-pri-zapuske-chrome/)

После установки браузера Google Chrome или Chromium для очень многих дистрибутивов Linux возникает следующая проблема – при запуске браузера появляется форма с заголовком “Введите пароль для разблокирования связки ключей…”. Временами, это достаточно сильно раздражает, поэтому давайте разберёмся – что это и как с этим бороться.

## Что же такое связки паролей и откуда берется этот запрос

На самом деле задумка очень хорошая и полезная. Связка ключей – это набор ваших паролей, хранящихся в зашифрованном виде и доступных по мастер-паролю. Для разблокирования связки достаточно один раз ввести мастер-пароль и дальше, в течение сессии, вас его больше спрашивать не будут. Но иногда, данный функционал излишен и случай с браузером Google Chrome определенно относится к таким.
При первом запуске Chrome после установки, выдается запрос на создание связки ключей и установки пароля на нее. Достаточно оставить пароль пустым и связка не будет каждый раз требовать его ввода при запуске браузера. К сожалению, большинство неопытных пользователей впервые видят данный запрос и не очень хорошо представляют для чего он нужен. Или путают его с запросом пароля root, который часто требуется Linux при установке нового программного обеспечения.

## Так как же убрать пароль со связки ключей

Убрать же запрос пароля для связки очень просто. Для этого есть специальная утилита, которая так и называется “Пароли и ключи”. Чаще всего она находится в разделе “Инструменты” или “Стандартные”.
Нажмите правой кнопкой на нужной связке ключей и выберите “Сменить пароль”. Вас попросят ввести сначала старый:
А после ввода предложат задать новый пароль. Оставляйте пароль пустым и жмите “Продолжить”. Получите предупреждение, но мы же знаем, что делаем. Не так ли?
Ну вот и все, больше запрос пароля при запуске Google Chrome вас не побеспокоит.

P.S. Очень часто в качестве совета по борьбе с данной ситуацией можно встретить предложения в том или ином виде касающиеся компонента keyring, через который и реализуется функционал связок паролей. Чаще всего предлагается удалять данный компонент. Так вот рекомендую не пользоваться данными советами, есть простое и стандартное решение, бездумное удаление же компонента может впоследствии привести к ситуациям, когда у вас что-то не работает, а вы не знаете почему. Это сродни тому, что у вас выскочил прыщ на ноге, а вы эту ногу отрубили, что бы он вам не мешал.
