#!/bin/bash

# ======================================================== #
#   Скрипт для создании папки "HAZIR" и копирования файла  #
#          "ornek.mlt" в каждую папку директории.          #
# ======================================================== #

# ======================================================== #
# Настройки скрипта:                                       #
# Проверка существования папки "HAZIR" перед ее созданием. #
# Если папка "HAZIR" не существует, то она создается.      #
# Файл "ornek.mlt" всегда копируется в папку "HAZIR",      #
# независимо от того, существует ли она.                   #
# -------------------------------------------------------- #
# Важно:                                                   #
# Сделайте скрипт исполняемым: (chmod +x script.sh)        #
# Убедитесь, что у вас есть права на доступ к файлам.      #
# Измените значение переменной file в соответствии с вашей #
# конфигурацией.                                           #
# ======================================================== #


# Файл для копирования
file="ornek.mlt"

# Перебираем все папки в текущей папке
for folder in *; do
  # Проверяем, является ли элемент папкой
  if [ -d "$folder" ]; then
    # Проверяем, существует ли папка "HAZIR"
    if [ ! -d "$folder/HAZIR" ]; then
      # Создаем папку "HAZIR"
      mkdir "$folder/HAZIR"
    fi

    # Копируем файл "ornek.mlt" в папку "HAZIR"
    cp "$file" "$folder/HAZIR"
  fi
done